1.
select first_name, last_name from student;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Eric       | Ephram    |
| Greg       | Gould     |
| Adam       | Ant       |
| Howard     | Hess      |
| Charles    | Caldwell  |
| James      | Joyce     |
| Doug       | Dumas     |
| Kevin      | Kraft     |
| Frank      | Fountain  |
| Brian      | Biggs     |
+------------+-----------+
10 rows in set (0.00 sec)

2.
select * from student where years_of_experience < 8;
+-----+------------+-----------+---------------------+------------+
| id  | first_name | last_name | years_of_experience | start_date |
+-----+------------+-----------+---------------------+------------+
| 100 | Eric       | Ephram    |                   2 | 2016-03-31 |
| 110 | Greg       | Gould     |                   6 | 2016-09-30 |
| 120 | Adam       | Ant       |                   5 | 2016-06-02 |
| 130 | Howard     | Hess      |                   1 | 2016-02-28 |
| 140 | Charles    | Caldwell  |                   7 | 2016-05-07 |
| 170 | Kevin      | Kraft     |                   3 | 2016-04-15 |
| 190 | Brian      | Biggs     |                   4 | 2015-12-25 |
+-----+------------+-----------+---------------------+------------+
7 rows in set (0.00 sec)

3.
select last_name, start_date, id from student order by last_name asc;
+-----------+------------+-----+
| last_name | start_date | id  |
+-----------+------------+-----+
| Ant       | 2016-06-02 | 120 |
| Biggs     | 2015-12-25 | 190 |
| Caldwell  | 2016-05-07 | 140 |
| Dumas     | 2016-07-04 | 160 |
| Ephram    | 2016-03-31 | 100 |
| Fountain  | 2016-01-31 | 180 |
| Gould     | 2016-09-30 | 110 |
| Hess      | 2016-02-28 | 130 |
| Joyce     | 2016-08-27 | 150 |
| Kraft     | 2016-04-15 | 170 |
+-----------+------------+-----+
10 rows in set (0.00 sec)

4.
select * from student where first_name = 'Adam' or first_name = 'Frank' or first_name = 'James' order by last_name desc;
+-----+------------+-----------+---------------------+------------+
| id  | first_name | last_name | years_of_experience | start_date |
+-----+------------+-----------+---------------------+------------+
| 150 | James      | Joyce     |                   9 | 2016-08-27 |
| 180 | Frank      | Fountain  |                   8 | 2016-01-31 |
| 120 | Adam       | Ant       |                   5 | 2016-06-02 |
+-----+------------+-----------+---------------------+------------+
3 rows in set (0.00 sec)

5.
select first_name, last_name, start_date from student where start_date between '2016-01-01' AND '2016-06-30' order by start_date desc;
+------------+-----------+------------+
| first_name | last_name | start_date |
+------------+-----------+------------+
| Adam       | Ant       | 2016-06-02 |
| Charles    | Caldwell  | 2016-05-07 |
| Kevin      | Kraft     | 2016-04-15 |
| Eric       | Ephram    | 2016-03-31 |
| Howard     | Hess      | 2016-02-28 |
| Frank      | Fountain  | 2016-01-31 |
+------------+-----------+------------+
6 rows in set (0.00 sec)

explain assignment;
+----------------+---------+------+-----+---------+-------+
| Field          | Type    | Null | Key | Default | Extra |
+----------------+---------+------+-----+---------+-------+
| id             | int(11) | NO   | PRI | NULL    |       |
| student_id     | int(11) | NO   | MUL | NULL    |       |
| assignment_nbr | int(11) | NO   |     | NULL    |       |
| grade_id       | int(11) | YES  | MUL | NULL    |       |
+----------------+---------+------+-----+---------+-------+

select * from assignment;
+----+------------+----------------+----------+
| id | student_id | assignment_nbr | grade_id |
+----+------------+----------------+----------+
|  1 |        100 |              1 |        1 |
|  2 |        110 |              1 |        2 |
|  3 |        120 |              1 |        3 |
|  4 |        130 |              1 |        4 |
|  5 |        140 |              1 |        5 |
+----+------------+----------------+----------+

explain grade;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| grade_id    | int(11)      | NO   | PRI | NULL    |       |
| grade_value | varchar(250) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

select * from grade;
+----------+-----------------------------+
| grade_id | grade_value                 |
+----------+-----------------------------+
|        1 | Incomplete                  |
|        2 | Complete and unsatisfactory |
|        3 | Complete and satisfactory   |
|        4 | Exceeds expectations        |
|        5 | Not graded                  |
+----------+-----------------------------+

select * from student left join assignment on student.id = assignment.student_id left join grade on grade.grade_id = assignment.grade_id;
+-----+------------+-----------+---------------------+------------+------+------------+----------------+----------+----------+-----------------------------+
| id  | first_name | last_name | years_of_experience | start_date | id   | student_id | assignment_nbr | grade_id | grade_id | grade_value                 |
+-----+------------+-----------+---------------------+------------+------+------------+----------------+----------+----------+-----------------------------+
| 100 | Eric       | Ephram    |                   2 | 2016-03-31 |    1 |        100 |              1 |        1 |        1 | Incomplete                  |
| 110 | Greg       | Gould     |                   6 | 2016-09-30 |    2 |        110 |              1 |        2 |        2 | Complete and unsatisfactory |
| 120 | Adam       | Ant       |                   5 | 2016-06-02 |    3 |        120 |              1 |        3 |        3 | Complete and satisfactory   |
| 130 | Howard     | Hess      |                   1 | 2016-02-28 |    4 |        130 |              1 |        4 |        4 | Exceeds expectations        |
| 140 | Charles    | Caldwell  |                   7 | 2016-05-07 |    5 |        140 |              1 |        5 |        5 | Not graded                  |
| 150 | James      | Joyce     |                   9 | 2016-08-27 | NULL |       NULL |           NULL |     NULL |     NULL | NULL                        |
| 160 | Doug       | Dumas     |                  13 | 2016-07-04 | NULL |       NULL |           NULL |     NULL |     NULL | NULL                        |
| 170 | Kevin      | Kraft     |                   3 | 2016-04-15 | NULL |       NULL |           NULL |     NULL |     NULL | NULL                        |
| 180 | Frank      | Fountain  |                   8 | 2016-01-31 | NULL |       NULL |           NULL |     NULL |     NULL | NULL                        |
| 190 | Brian      | Biggs     |                   4 | 2015-12-25 | NULL |       NULL |           NULL |     NULL |     NULL | NULL                        |
+-----+------------+-----------+---------------------+------------+------+------------+----------------+----------+----------+-----------------------------+
